<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4">
    <Header>
        <Application name="ExampleApp" version="1.0"/>
    </Header>

    <DataDictionary numberOfFields="2">
        <DataField name="input1" optype="continuous" dataType="double"/>
        <DataField name="output" optype="continuous" dataType="double"/>
    </DataDictionary>

    <RegressionModel modelName="SimpleModel"
                     functionName="regression"
                     algorithmName="linearRegression"
                     targetFieldName="output">

        <MiningSchema>
            <MiningField name="input1"/>
            <MiningField name="output" usageType="target"/>
        </MiningSchema>

        <Targets>
            <Target field="output"/>
        </Targets>

        <RegressionTable intercept="2.0">
            <NumericPredictor name="input1" exponent="1" coefficient="3.0"/>
        </RegressionTable>
    </RegressionModel>
</PMML>
