# IATools

./: pom.xml
IATools/src/main/resources/: your-model.pmml
IATools/src/test/java/com/example/iatools/: IaToolsApplicationTests.java
src/main/java/com/example/iatools/: IaToolsApplication.java
src/main/resources/: your-model.pmml
src/test/java/com/example/iatools/: IaToolsApplicationTests.java
